<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.uw">

    <adapter factory=".batch.BatchSchemaExtender" />
    <adapter factory=".batch.BatchSchemaModifier" />
    <adapter factory=".analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter factory=".analysisrequest.AnalysisRequestSchemaModifier" />
    <adapter factory=".analysisservice.AnalysisServiceSchemaExtender" />
    <adapter factory=".analysisservice.AnalysisServiceSchemaModifier" />
    <adapter factory=".sample.SampleSchemaExtender" />
    <adapter factory=".sample.SampleSchemaModifier" />

</configure>
