<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.uw">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Bika LIMS UW"
      directory="profiles/default"
      description="Bika LIMS UW customisations"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>


    <adapter factory=".browser.batch.BatchSchemaExtender" />
    <adapter factory=".browser.batch.BatchSchemaModifier" />
    <adapter factory=".browser.analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter factory=".browser.analysisrequest.AnalysisRequestSchemaModifier" />
    <adapter factory=".browser.analysisservice.AnalysisServiceSchemaExtender" />
    <adapter factory=".browser.analysisservice.AnalysisServiceSchemaModifier" />
    <adapter factory=".browser.sample.SampleSchemaExtender" />
    <adapter factory=".browser.sample.SampleSchemaModifier" />


</configure>
