<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <genericsetup:registerProfile
      name="default"
      title="Bika LIMS UW"
      directory="profiles/default"
      description="Bika LIMS UW customisations"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="bika.uw.various"
      title="bika.uw: miscellaneous import steps"
      description="Various UW import steps that are not handled by GS import/export handlers."
      handler="bika.uw.setuphandlers.setupVarious">
    <depends name="content" />
  </genericsetup:importStep>

  <include package=".browser"/>
  <include package=".extenders"/>
  <include package=".workflow"/>

</configure>
