<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika">

    <!-- Needed for bika.lims.ManageARImport permission -->
    <include package="bika.lims" file="permissions.zcml" />

    <!--<browser:page-->
      <!--for="bika.lims.interfaces.IClient"-->
      <!--name="arimport_add"-->
      <!--class="bika.uw.browser.arimports.ClientARImportAddView"-->
      <!--permission="bika.lims.ManageARImport"-->
      <!--layer="bika.lims.interfaces.IBikaLIMS"-->
    <!--/>-->

    <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="base_view"
      class="bika.uw.browser.batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="batches"
      class="bika.uw.browser.client.batchfolder.ClientBatchesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
