<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika">

    <include package=".batch"/>
    <include package=".client"/>

    <browser:resourceDirectory
      name="bika.uw.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />
    
    <browser:resourceDirectory
      name="bika.uw.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
